spring.main.banner-mode=off
spring.profiles.active=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.session.jdbc.initialize-schema=always


spring.datasource.url=jdbc:postgresql://localhost:5432/balance
spring.datasource.username=postgres
spring.datasource.password=password
flyway.enabled= true
flyway.validate-on-migrate= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging level
logging.level.it.dreamteam.balance=DEBUG
logging.level.org.springframework=ERROR
# Log to File
logging.file.name=app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%